@media screen and (max-width:1212px) {
    .cardcontainer {
        /* grid-template-columns: auto auto auto auto; */
        margin: 0;
    }
    .header{
        position: static;
    }
    .playbar{
        width: calc(100vw - 70px);
        /* width: 88vw; */
    }
    .seekbar{
        width: calc(100vw - 70px);
    }
    .left{
        position: absolute;
        left: -200%;
        transition: all 1s;
    }
    .right{
        width: 100vw;
        margin: 0;
    }
    
    .hamburger{
        display: inline-block;
        width: 45px;
        height: 30px;
    }
    .hamburger img{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .left{
        z-index: 1;
        width: 400px;
        background-color: black;
        padding: 0;
    }
    .close{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

@media screen and (max-width:782px) {
    .songinfo{
        width: 250px;
      }
      
      .songbuttons{
        width: 113px;
      }
      
      .songtime{
          width: 74px;
        }

    }
    
    
@media screen and (max-width:683px) {
    /* .songinfo{
        max-width: 100px;
        } */
        
    .songinfo{
        width: 134px;
        overflow: hidden;
        /* width: 180px; */
      }
      
      .songbuttons{
        width: 113px;
      }
      
      /* .songtime{
        width: 60px;
      } */

}



@media screen and (max-width:577px){
    .songmaininfo{
        justify-content: center;
        font-size: 18px;
        align-items: center;
        display: flex;
        flex-direction: column;
        bottom: 30px;
    }
    .playbar{
        bottom: 10px;
    }
    .songmaininfo > *{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .songbuttons{
        position: static;
    }
    .songinfo{
        width: fit-content;
        display: flex;
        justify-content: center;
        margin: auto;
        padding:auto;
        align-self: center;
    }
    .timevolume{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .card{
        width: 70vw;
        max-height: 500px;
    }
}






@media screen and (max-width:420px){
    .left{
        width: 360px;
    }
    .info{
        width: 160px;
    }
}






















/* @media screen and (max-width:1500px) {
    .cardcontainer{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}


@media screen and (max-width: 1415px) {
    .cardcontainer {
        grid-template-columns: auto auto auto;
    }
    .card{
        width: 230px;
    }
    .right{
        gap: 10px;
    }
    .left{
        position: absolute;
    }
}

@media screen and (max-width:1212px) {
    .cardcontainer {
        grid-template-columns: auto auto auto auto;
    }
    .card{
        width: 210px;
    }
    .left{
        position: absolute;
        left: -100%;
        transition: all 1s;
    }
    .right{
        width: 100vw;
    }
    .playbar{
        width: 95vw;
    }

    .hamburger{
        display: inline-block;
        width: 45px;
        height: 30px;
    }
    .hamburger img{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .left{
        z-index: 1;
        width: 340px;
        background-color: black;
    }
    .close{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

@media screen and (max-width:1082px){
    .card{
        width: 240px;
    }
    .cardcontainer{
        grid-template-columns: auto auto auto;
    }
    .playbar{
        width: 93vw;
    }
}

@media screen and (max-width:922px) {
    .card{
        width: 210px;
    }
}
@media screen and (max-width:827px) {
    .card{
        width: 200px;
    }
}



@media screen and (max-width:794px){
    .card{
        width: 240px;
    }
    .cardcontainer{
        grid-template-columns: auto auto;
    }
    .playbar{
        width: 90vw;
    }
}


@media screen and (max-width:638px){
    .card{
        width: 200px;
    }
    
}


@media screen and (max-width:562px){
    .cardcontainer{
        margin: -2px;
        margin-top: 30px;
        gap: 5px;
    }

}


@media screen and (max-width:512px){
    .cardcontainer{
        display: flex;
    }
    .card{
        
        margin: 10px;
    }
} */


